172.17.0.1 - - [11/Dec/2019 11:27:45] "GET / HTTP/1.1" 200 -
[2019-12-11 11:28:08,373] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-12-11 11:28:08,386] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-11 11:28:08,395] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-11 11:28:08,400] INFO in app: Prediction values are: 
[20.35373177134412]
172.17.0.1 - - [11/Dec/2019 11:28:08] "POST /predict HTTP/1.1" 200 -
